{
  "name": "Iprwc_webshop-backend",
  "version": "1",
  "description": "my first project",
  "main": "index.js",
  "repository": "https://github.com/wardalbam/Iprwc_webshop-backend.git",
  "author": "wardalbam <wardalbam32@gmail.com>",
  "license": "MIT"
}
